@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&family=Cormorant+Garamond:ital,wght@1,400;1,500&display=swap');
@import "tailwindcss";

@theme {
  --font-sans: "Inter", ui-sans-serif, system-ui, sans-serif;
  --font-mono: "JetBrains Mono", ui-monospace, SFMono-Regular, monospace;
  --font-serif: "Cormorant Garamond", serif;
  
  --color-bg: #E4E3E0;
  --color-ink: #141414;
  --color-line: #141414;
}

body {
  background-color: var(--color-bg);
  color: var(--color-ink);
  font-family: var(--font-sans);
}

.data-grid {
  border-top: 1px solid var(--color-line);
  border-left: 1px solid var(--color-line);
}

.data-cell {
  border-bottom: 1px solid var(--color-line);
  border-right: 1px solid var(--color-line);
  padding: 0.75rem;
}

.col-header {
  font-family: var(--font-serif);
  font-style: italic;
  font-size: 11px;
  opacity: 0.6;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.data-value {
  font-family: var(--font-mono);
  letter-spacing: -0.02em;
}

